<?php

/* @var $this yii\web\View */
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'СЛУЖУ РОССИИ!';
?>

        

        

        <div class="contain">
            <main class="news-mero"> 
            <div class="news">
                <div class="name-block">
                Новости
                </div>
                <div class="news-img">
                <a href="<?php echo Url::toRoute('site/allnews'); ?>">
                     <?= Html::img('@web/img/news_002.jpg'); ?> 
                </a>
                </div>
                <div class="news-date">
                    20 Сентября 2015
                </div>
                <div class="news-text">
                <a href="<?php echo Url::toRoute('site/allnews'); ?>">
                    <h1>Президентское кадетское училище внутренних войск МВД откроют в Москве</h1>
                </a>
                <a href="<?php echo Url::toRoute('site/allnews'); ?>">
                    МОСКВА, 20 сен — РИА Новости. Председатель правительства РФ Дмитрий Медведев распорядился создать президентское кадетское училище внутренних войск МВД имени Михаила Шолохова в Москве, говорится в документе, опубликованном на сайте кабмина в воскресенье.
"Подписанным распоряжением создаётся федеральное государственное казённое общеобразовательное учреждение "Московское президентское кадетское училище имени М.А. Шолохова внутренних войск министерства внутренних дел Российской Федерации", — говорится в справке к документу.
Обучение будет вестись по программам основного общего и среднего общего образования. Кроме того, в процесс будут включены дополнительные общеразвивающие программы, направленные на подготовку обучающихся к государственной службе.
Училище станет первым в системе МВД и восьмым президентским кадетским училищем в стране наряду с Оренбургским, Тюменским, Владивостокским, Краснодарским, Ставропольским, Кызылским и Севастопольским президентскими кадетскими училищами, находящимся в ведении Минобороны.
                </a>
                </div>
<!--                 <div class="news-all">
                <a href="<?php echo Url::toRoute('site/allnews'); ?>">
                    Все новости
                </a>
                </div> -->
            </div>
            <div class="mero">
                <div class="name-block">
                Мероприятия
                </div>
                <div class="mero-img">
                <a href="<?php echo Url::toRoute('site/mero'); ?>">
                     <?= Html::img('@web/img/mero_002.jpg'); ?> 
                </a>
                </div>
                <div class="mero-date">
                    4 Мая 2015
                </div>                
                <div class="mero-text">
                <a href="<?php echo Url::toRoute('site/mero'); ?>">
                    <h1>Шел солдат</h1>
                </a>
                <a href="<?php echo Url::toRoute('site/mero'); ?>">
                    МОСКВА, 5 сен — СЛУЖУ РОССИИ. В преддверии 70-летия Великой Победы и в целях сохранения памяти о доблести и героизме нашего народа в Великой Отечественной войне, патриотического воспитания подрастающего поколения, прошла общественно-патриотическая акция «Спасибо за верность, потомки!».
Концерт «Шел солдат» прошедший  4 мая 2015 года в Государственном Кремлевском дворце является итоговым мероприятием акции. Устами ведущего программы – Народного артиста СССР Василия Ланового–рассказана история одного дня войны – 4 мая 1942, 1943, 1944 и 1945 годов. Организатором акции является Общественный совет при Министерстве обороны РФ, Бессмертный полк,Общероссийская общественная организация «Движение поддержки патриотических инициатив «Служу России!».
Основными участниками программы: Народный артист СССР Василий Лановой, Народная артистка СССР Элина Быстрицкая,  Заслуженный артист России Александр Маршал, а также Народный артист РСФСР Ренат Ибрагимов, Народная артистка России Тамара Гвердцители, и другие.
Концертная программа «Шёл солдат» была подготовлена не только для ветеранов и военнослужащих, но и для представителей молодого поколения, патриотическое воспитание которых представляет серьёзную важность в их формировании как полноценных участников общества.
Этот концерт направленна сохранение памяти о тех, кто защищал нашу родину в Великой Отечественной войне.

                </a>
                </div>
<!--                 <div class="mero-all">
                <a href="<?php echo Url::toRoute('site/mero'); ?>">
                    Все мероприятия
                </a>
                </div>      -->           
            </div>
            </main><!-- .content -->

            <div class="map">
                <div class="name-block">
                Регионы
                </div>
                    <script type="text/javascript">
                        // Массив всех объектов 
                        var data_obj = {
                            'mc': [],
                        };
                        
                        colorRegion = '#1076C8'; // Цвет всех регионов
                        focusRegion = '#FF9900'; // Цвет подсветки регионов при наведении на объекты из списка
                        selectRegion = '#0A4C82'; // Цвет изначально подсвеченных регионов
                        
                        highlighted_states = {};
                        
                        // Массив подсвечиваемых регионов, указанных в массиве data_obj
                        for(iso in data_obj){
                            highlighted_states[iso] = selectRegion;
                        }
                        
                        $(document).ready(function() {
                            $('#vmap').vectorMap({
                                map: 'russia',
                                backgroundColor: '#ffffff',
                                borderColor: '#ffffff',
                                borderWidth: 2,
                                color: colorRegion,
                                colors: highlighted_states,         
                                hoverOpacity: 0.7,          
                                enableZoom: true,
                                showTooltip: true,          
                                
                                // Отображаем объекты если они есть
                                onLabelShow: function(event, label, code){
                                    name = '<strong>'+label.text()+'</strong><br>';             
                                    if(data_obj[code]){
                                        list_obj = '<ul>';
                                        for(ob in data_obj[code]){                  
                                            list_obj += '<li>'+data_obj[code][ob]+'</li>';
                                        }
                                        list_obj += '</ul>';
                                    }else{
                                        list_obj = '';
                                    }               
                                    label.html(name + list_obj);                
                                    list_obj = '';              
                                },          
                                // Клик по региону
                                onRegionClick: function(element, code, region){
                                    alert(region+' - ' +code+' - '+'<?php echo Url::toRoute('region/'); ?>'+'/'+code);
                                }           
                            });     
                            
                        });
                        
                    </script>

                <div id="vmap" style="width: 690px; height: 310px;"></div>

            </div>
        </div><!-- .container-->

